<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/books.webp">
  <link rel="stylesheet" href="styles/style.css">
  <title>BookShelter</title>
</head>

<body class="login">
  <div class="login__content">
    <div class="container">
      <div class="login__content-box">
        <img src="images/logo.svg" alt="logo" class="login__content-logo">

        <form class="login__content-form">
          <div class="login__content-div">
            <i class="fa-solid fa-user"></i>
            <input type="text" class="login__content-input email" placeholder="User email" required>
          </div>

          <div class="login__content-div">
            <i class="fa-solid fa-lock"></i>
            <input type="password" class="login__content-input password" placeholder="Password" required>
          </div>
          <p class="login__content-info"></p>

          <button class="login__content-btn">LOGIN</button>
          <br>
          <a href="https://sardoryuldashev.github.io/Portfolio/" target="_blank" class="login__content-forgot">Forgot password?</a>
        </form>
        <a href="pages/home.html"></a>

      </div>
    </div>
  </div>








  <script src="https://kit.fontawesome.com/3c33e6b0c2.js" crossorigin="anonymous"></script>
  <script src="apps/app.js"></script>
</body>
</html>